<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/flexible_css.js"></script>
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <script>
  !function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
  </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        .icon {
            width: 2.1.333rem;
        }
        
        .row {
            display: flex;
        }
        
        .col {
            flex: 1;
        }
        
        div {
            width: 1rem;
            height: 0.4rem;
            font-size: 12px;
        }
        
        [data-dpr="2"] div {
            font-size: 24px;
        }
        
        [data-dpr="3"] div {
            font-size: 36px;
        }
        
        .container {
            width: 100%;
            position: relative;
        }
        
        .header {
            display: flex;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            color: #000;
            height: 1.333rem;
            line-height: 1.333rem;
            font-size: 2rem;
        }
        
        .navbar {
            display: flex;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            color: #000;
            height: 1.333rem;
            line-height: 1.333rem;
            font-size: 48px;
        }
        
        .navbar-back {
            display: flex;
            width: 1.333rem;
            justify-content: center;
            align-items: center;
        }
        
        .navbar-back-icon {
            height: 0.64rem;
            width: auto;
        }
        
        .navbar-title {
            flex: 1;
            text-align: center;
        }
        
        .navbar-tool {
            display: flex;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            color: #000;
            height: 1.333rem;
            text-align: center;
            line-height: 1.333rem;
            font-size: 2rem;
        }
        
        .main {
            position: fixed;
            top: 1.333rem;
            bottom: 1.333rem;
            left: 0;
            right: 0;
            /*padding-bottom: 1.333rem;*/
        }
        
        .tabbar {
            display: flex;
            position: fixed;
            z-index: 9999;
            left: 0;
            right: 0;
            bottom: 0;
            background: #fff;
            height: 1.333rem;
            align-items: center;
        }
        
        .tabbar::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 1.333rem;
            border-top: 1px solid rgba(0, 0, 0, 0.3);
        }

        

        .tabbar-item {
            flex: 1;
            text-align: center;
            font-size: 12px;
            color: rgb(102, 102, 102);
        }
        
        [data-dpr="2"] .tabbar-item {
            font-size: 24px;
        }
        
        [data-dpr="3"] .tabbar-item {
            font-size: 36px;
        }

        .tabbar-item-img {
            width: 0.64rem;
        }
        
        .tabbar-item-on {
            color: rgb(115, 214, 210);
        }
        
        .box {
            width: 100%;
            height: 100px;
        }
        
        #wrapper {
            width: 100%;
            overflow: hidden;
            height: 100%;
        }
        
        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }
    </style>


</head>

<body>
    <div class="container">
        <header class="navbar">
            <a class="navbar-back" navbar-back>
                <img class="navbar-back-icon" src="assets/icon-back.png">
            </a>

            <span class="navbar-title">
                案例
            </span>
            <a class="navbar-back" navbar-back>
                <!--<img class="icon" src="assets/icon-back.png">-->
            </a>
        </header>
        <div class="main">
            <div id="wrapper">
                <div id="scroller">
                    <div class="box">
                        1
                    </div>
                    <div class="box">
                        2
                    </div>
                    <div class="box">
                        3
                    </div>
                    <div class="box">
                        4
                    </div>
                    <div class="box">
                        5
                    </div>
                    <div class="box">
                        6
                    </div>
                </div>
            </div>
        </div>
        <footer class="tabbar">
            <a href="#" class="tabbar-item tabbar-item-on">
                <img class="tabbar-item-img" src="assets/home.png" />
                <p>首页</p>
            </a>
            <a href="#" class="tabbar-item">
                <img class="tabbar-item-img" src="assets/family.png" />
                <p>我的家装</p>
            </a>
            <a href="#" class="tabbar-item">
                <img class="tabbar-item-img" src="assets/want.png" />
                <p>我要装修</p>
            </a>
            <a href="#" class="tabbar-item">
                <img class="tabbar-item-img" src="assets/user.png" />
                <p>个人中心</p>
            </a>
        </footer>
    </div>

    <script src="flex.js"></script>
</body>

</html>