<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
  <title></title>
  <script src="jquery-1.10.2.min.js"></script>
  <script src="iscroll-lite.js"></script>
  <style>
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
    }
    
    header {
      /*position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;*/
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      text-align: center;
      background: #ccc;
    }
    
    .main {
      /*position: absolute;
      top: 50px;
      bottom: 10px;
      left: 0;*/
      width: 100%;
      height: 500px;
      box-sizing: border-box;
      /*margin-bottom: 50px;*/
      /* 使之可以滚动 */
      /*overflow-y: scroll;*/
      /* 增加该属性，可以增加弹性，是滑动更加顺畅 */
      /*-webkit-overflow-scrolling: touch;*/
    }
    
    footer {
      /*position: absolute;*/
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #666;
      border-top: 1px solid #e6e6e6;
    }
    
    footer input {
      display: inline-block;
      width: 90%;
      height: 20px;
      font-size: 14px;
      outline: none;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
    }
    
    .foot {
      /*position: fixed;*/
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: cyan;
    }
    
    #wrapper {
      position: relative;
      z-index: 1;
      /*top: 50px;*/
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      /*margin-top: 50px;*/
      background: #ccc;
      overflow: hidden;
    }
    
    #scroller {
      position: absolute;
      z-index: 1;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      width: 100%;
      height: auto;
      min-height: 100%;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-text-size-adjust: none;
      -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -o-text-size-adjust: none;
      text-size-adjust: none;
      background: #fff;
    }

    #list{
      margin: 0;
      padding: 0;
      padding-left: 20px;
      
    }
  </style>
</head>

<body>
  <header>
    This is the header
  </header>
  <main class="main">
    <!--<h1>标题</h1>-->
    <!--<p>Welcome to </p>-->
    <div id="wrapper">
      <div id="scroller">
        <ul id="list">
          <li>Today</li>
          <li>is</li>
          <li>Sunday</li>
          <li>And</li>
          <li>I</li>
          <li>have</li>
          <li>to</li>
          <li>go</li>
          <li>to</li>
          <li>work</li>
          <li>tomorrow</li>
          <li>Today</li>
          <li>is</li>
          <li>Sunday</li>
          <li>And</li>
          <li>I</li>
          <li>have</li>
          <li>to</li>
          <li>go</li>
          <li>to</li>
          <li>work</li>
          <li>tomorrow</li>
          <li>Today</li>
          <li>is</li>
          <li>Sunday</li>
          <li>And</li>
          <li>I</li>
          <li>have</li>
          <li>to</li>
          <li>go</li>
          <li>to</li>
          <li>work</li>
          <li>tomorrow</li>
          <li>Today</li>
          <li>is</li>
          <li>Sunday</li>
          <li>And</li>
          <li>I</li>
          <li>have</li>
          <li>to</li>
          <li>go</li>
          <li>to</li>
          <li>work</li>
          <li>tomorrow</li>
        </ul>
      </div>
    </div>

  </main>
  <footer>
    <input type="text" placeholder="Type here...">
  </footer>
  <div class="foot"></div>
  <script src="input.js"></script>
</body>

</html>